#email-verification-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99999;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
    z-index: 999; /* Ensure overlay appears above other elements */
}

.button-send-otp{
	border: 0px;
    background: transparent;
    text-transform: uppercase;
    color: black;
    border-radius: 0px;
    background: #4ab866;
    padding: 15px 10px !important;
}

.button-send-otp:hover{
    color: red;
    background: #aaa;
    border: 1px solid #4ab866;
    border-radius: 0px;
}

.button-send-otp:active{
	
}

.error-otp-msg{
	display:none;
	width: 100%;
    font-size: initial;
    color: #eee;
    text-align: center;
    border: 0px;
    padding: 6px;
    margin: 15px 0px;
    background-color: black;  
}
.inline{
	justify-content: center;
    width: 100%;
	display:flex;
}
.otp-input{
    width: 65% !important;
    padding: 10px !important;
    margin: 0px;
    text-transform: uppercase;
    border-color: #4ab866 !important;
    background-color: #ccc9 !important;
	color: black !important;
}

#modal-content > header> h4{
    text-transform: uppercase;
    font-weight: bold;
    color: red;
    text-align: center;
    padding: 10px;
    width: auto;
}

.modal {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(#000, 0.25);
}

.modal-container {
	max-height: 90vh;
	max-width: 500px;
	margin: 0px auto;
	background-color: #fff;
	border-radius: 16px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
	@media (max-width: 600px) {
		width: 90%;
	}
}

.modal-container-header {
	padding: 10px;
	border-bottom: 1px solid #ddd;
	align-items: center;
	justify-content: space-between;
}

.modal-container-title {
	align-items: center;
	gap: 8px;
	line-height: 1;
	font-weight: 700;
	font-size: medium;
	width: 100%;
}

.modal-container-body {
	margin: 10px 15px;
	overflow-y: auto;
}

.modal-container-footer {
	padding: 10px;

	align-items: center;
	
	border-top: 1px solid #ddd;
	gap: 12px;
	position: relative;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: -51px;
		left: 24px;
		right: 24px;
		height: 50px;
		flex-shrink: 0;
		background-image: linear-gradient(to top, rgba(#fff, 0.75), transparent);
		pointer-events: none;
	}
}

@media (max-width: 320px) {
    #back-btn.button,#verify-otp.button {
    width: 100%;
    margin: 5px 0px;
    display: block;
    float: unset;
    }
}

.button {

    padding: 12px 20px;
    border-radius: 8px;
    background-color: transparent;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    transition: 0.15s ease;
	
	&:disabled {
	background-color: #ccbac6 !important;
    color: #fff;
    cursor: not-allowed;
	}
	&.is-ghost {
		&:hover,
		&:focus {
			background-color: #dfdad7;
		}
	}
	&.is-primary {
		float: right;
		background-color: #750550;
		color: #fff;
		&:hover,
		&:focus {
			background-color: #4a0433;
		}
	}
	&.is-home {
		float: left;
		background-color: #750550;
		color: #fff;
		&:hover,
		&:focus {
			background-color: #4a0433;
		}
	}
}
.modal-support-msg{
	font-size: 12px;
    text-align: justify;
}